<!DOCTYPE html>
<html>
	<head>
		<title>People Monitor Web Demo</title>
		<meta charset="utf-8">
	</head>
	<body>
		<!-- <script src="js/myInclude.js"></script> -->
		<script type="text/javascript" src="js/environment.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.video-ui.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/layout.css"/>
		
		
			
		<ol class="breadcrumb">
		  <li><a href="#">Main Page</a></li>
		</ol>
		
		<ul class="nav nav-tabs">
		  <li class="active"><a href="index.html">EN</a></li>
		  <li><a href="indexchi.html">CH</a></li>
		</ul>
		
		<ul class="nav nav-tabs">
		  <li class="active"><a href="#">People Monitor</a></li>
		  <li><a href="#">Software Download</a></li>
		</ul>
		
		<p></p>
		<div class="jumbotron">
		  <h2>People Monitor Web Demo</h2>
		  <p>People Monitor is a video analytics engine for detecting, tracking, counting, analyzing, and recognizing people in surveillance videos.</p>
		  <p> It has several use cases:</p>
		  <p>(1) Customer analytics and service optimization for retail, banking, and hospitality.</p>
		  <p><a href="ISIndex.html">(2) Indexing and searching people in surveillance video network.</a></p>
		  <p><a href="DMIndex.html">(3) Digital media management.</p>
		  <!-- <p><a class="btn btn-primary btn-lg" role="button" href="index.html">Learn more</a></p> -->
		</div>
		<p></p>
		
		<div class="panel panel-primary">
		  <div class="panel-heading">Face Counting
		  	<p></p>
		  	<p>Face Counting can detect faces of people passing through a camera and track them. This can produce a count of the number of people passing through the camera during any time interval. This module can be used for surveillance videos which has clearly visible faces.</p>
</div>
		  <div class="panel-body">
		    <div class="media">
			  <a class="pull-left" href="#">
			    <div class="videoUiWrapper thumbnail">
				  <video width="370" height="214" id="demo1" controls>
				    <source src="data/SubwayFaceCountingDemo.ogg" type="video/ogg">
				    	<!-- <source src="data/test.mp4" type="video/mp4"> -->
				    Your browser does not support the video tag.
				  </video>
				</div>
			  </a>
			  <div class="media-body">
			    <nav>
				  <ul class="nav nav-pills nav-stacked span2">
					<li><a href="adFaceCounting.html">Analysis data</a></li>
					<li><a href="chartFaceCounting.html">Flow chart</a></li>
					<li><a href="appearanceDuration.html">Appearance Duration chart</a></li>
					<li><a href="extractedFaceCounting.html">Extracted faces</a></li>
				  </ul>
				</nav>
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">Subway video</div>
		</div>
		
		<div class="panel panel-primary">
		  <div class="panel-heading">Head Counting
		  	<p></p>
		  	<p>Head Counting can detect heads of people passing through a camera and track them. This can produce a count of the number of people passing through the camera during any time interval. This module can be used for surveillance videos mounted on the ceiling. In such situations, the faces are often difficult to detect but heads can be detected reliably.</p>
</div>
		  <div class="panel-body">
		    <div class="media">
			  <a class="pull-left" href="#">
			    <div class="videoUiWrapper thumbnail">
				  <video width="370" height="214" id="demo2" controls>
				     <source src="data/BankVideoDemo.ogg" type="video/ogg">
				    Your browser does not support the video tag.
				  </video>
				</div>
			  </a>
			  <div class="media-body">
			    <nav>
				  <ul class="nav nav-pills nav-stacked span2">
					<li><a href="adHeadCounting.html" class="disabled">Analysis data</a></li>
				  </ul>
				</nav>
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">Bank video</div>
		</div>
		
		<div class="panel panel-primary">
		  <div class="panel-heading">Face Recognition
		  	<p></p>
		  	<p>Face recognition computes the facial feature vector for each face and compare it with a library of facial feature vectors for identification and verification purposes.</p>
		  	<p>It can operate in several modes:</p>
		  	<p>(1) Still images of known faces are registered.</p>
		  	<p>(2) Each new face in surveillance video is automatically registered.</p>
		  	<p>(3) Faces in a video frame is detected and manually registered.</p>
</div>
		  <div class="panel-body">
		    <div class="media">
			  <a class="pull-left" href="#">
			    <div class="videoUiWrapper thumbnail">
				  <video width="370" height="214" id="demo3" controls>
				     <source src="data/CNTVFaceRecognitionDemo.ogg" type="video/ogg">
				    Your browser does not support the video tag.
				  </video>
				</div>
			  </a>
			  <div class="media-body">
			    <nav>
				  <ul class="nav nav-pills nav-stacked span2">
					<li><a href="adFaceRecognition.html">Analysis data</a></li>
					<li><a href="extractedRecognition.html">Extracted faces</a></li>
				  </ul>
				</nav>
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">News video</div>
		</div>
		
		<!-- <div class="panel panel-primary">
		  <div class="panel-heading">Face Demographic: text</div>
		  <div class="panel-body">
		    <div class="media">
			  <a class="pull-left" href="#">
			    <div class="videoUiWrapper thumbnail">
				  <video width="370" height="214" id="demo4" controls>
				     <source src="data/CNTVFaceRecognitionDemo1.ogg" type="video/ogg">
				    Your browser does not supprt the video tag.
				  </video>
				</div>
			  </a>
			  <div class="media-body">
			    <nav>
				  <ul class="nav nav-pills nav-stacked span2">
					<li><a href="adFaceDemographic.html">Analysis data</a></li>
					<li><a href="extractedDemographic.html">Extracted faces</a></li>
				  </ul>
				</nav>
			  </div>
			</div>
		  </div>
		  <div class="panel-footer">News video</div>
		</div> -->
	</body>
</html>

	
